---
apiVersion: v1
kind: Pod  # this is the object to be created by k8s
metadata:
  name: nginx-test    # name of our pod
  labels:
     one: weird    # this is a label key:value
spec:
  containers:
  - name: nginx  # name of a container
    image: nginx:1.18.0     # name and version of image to use
    ports:
    - containerPort: 8111

