apiVersion: v1
kind: Pod
metadata:
  name: mymicro 
  labels:
    name: mymicro-web
spec:
  containers:
  -
    name: mymicro-web
    image: rgranier/microservicerepo:latest
    ports:
    -
      name: web
      containerPort: 80 # I think I used 80 
      protocol: TCP

